<templateSet group="AndroidXML">
  <template name="8dp" value="@dimen/rds_spacing_small" description="" toReformat="false" toShortenFQNames="true" />
  <template name="4dp" value="@dimen/rds_spacing_xsmall" description="" toReformat="false" toShortenFQNames="true" />
  <template name="2dp" value="@dimen/rds_spacing_xxsmall" description="" toReformat="false" toShortenFQNames="true" />
  <template name="16dp" value="@dimen/rds_spacing_default" description="" toReformat="false" toShortenFQNames="true" />
  <template name="24dp" value="@dimen/rds_spacing_medium" description="" toReformat="false" toShortenFQNames="true" />
  <template name="32dp" value="@dimen/rds_spacing_large" description="" toReformat="false" toShortenFQNames="true" />
  <template name="40dp" value="@dimen/rds_spacing_xlarge" description="" toReformat="false" toShortenFQNames="true" />
  <template name="60dp" value="@dimen/rds_spacing_xxlarge" description="" toReformat="false" toShortenFQNames="true" />
</templateSet>